# aicmd

./: .gitignore  Aicmd.sln  Aicmd.slnx  README.md
.github/workflows/: build-and-publish.yaml
snap/: snapcraft.yaml
snap/hooks/: configure  install
src/Aicmd.Console/: Aicmd.Console.csproj  History.cs  Program.cs  TerminalInput.cs  appsettings.json
src/Aicmd.Console/Shell/: aicmd.bash  aicmd.zsh
